{
  "openweather_api_key": "GET_FREE_KEY_AT_openweathermap.org",
  "newsapi_key": "GET_FREE_KEY_AT_newsapi.org",
  "spotify_client_id": "GET_FROM_developer.spotify.com",
  "spotify_client_secret": "GET_FROM_developer.spotify.com",
  "city": "Coimbatore",
  "user_name": "Praneeth",
  "stt_backend": "google",
  "wake_backend": "porcupine",
  "tts_rate": 155,
  "tts_volume": 1.0,
  "tts_pitch": 40,
  "face_auth_enabled": false,
  "news_country": "in",
  "news_category": "technology",
  "mic_device_index": null,
  "openrouter_model": "deepseek/deepseek-r1:free",
  "openrouter_fallback_model": "meta-llama/llama-4-scout:free",
  "alpha_vantage_api_key": "GET_FREE_KEY_AT_alphavantage.co",
  "finnhub_api_key": "GET_FREE_KEY_AT_finnhub.io",
  "stock_cache_ttl_seconds": 300,
  "watchlist_poll_interval_seconds": 60
}