{
  "openweather_api_key": "GET_FREE_KEY_AT_openweathermap.org",
  "newsapi_key": "GET_FREE_KEY_AT_newsapi.org",
  "spotify_client_id": "GET_FROM_developer.spotify.com",
  "spotify_client_secret": "GET_FROM_developer.spotify.com",
  "city": "Coimbatore",
  "user_name": "Praneeth",
  "stt_backend": "google",
  "wake_backend": "porcupine",
  "tts_rate": 140,
  "tts_volume": 1.0,
  "face_auth_enabled": false,
  "news_country": "in",
  "news_category": "technology",
  "mic_device_index": null
}
